REACT_APP_FIREBASE_API_KEY = "AIzaSyAN8gLct3Ox67nKgsecsP-XJiYDSJcBf1I"
REACT_APP_FIREBASE_AUTH_DOMAIN = "reastaurantapp-b035a.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://reastaurantapp-b035a-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "reastaurantapp-b035a"
REACT_APP_FIREBASE_STORAGE-BUCCKET = "reastaurantapp-b035a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "68892328634"
REACT_APP_FIREBASE_APP_ID = "1:68892328634:web:c561091469ebd87aef7883"